<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		var index = 0;
		window.onload =function(){
			index = 0;		
			
		};
		function caicai1(){
			caicai();
		};
		function caicai(){
				while(index > -1){
					var str = "";
					switch(index){
						case 0:{
							str = "嘿，谢谢你打开我哦，我等你很久拉！";
							alert(str);
							break;
						}
						case 1:{
							str = "你是可爱的童鞋吗?";
							alert(str);
							break;
						}
						case 2:{
							str = "哈,我想你拉，这你都不知道吗？";
							alert(str);
							break;
						}
						case 3:{
							str = "怎么才来，说~是不是不关心我";
							alert(str);
							break;
						}
						case 4:{
							str = "哼,我生气拉，等你这么久，心都凉啦。";
							alert(str);
							break;
						}
						case 5:{
							str = "夜黑很生气，后果很严重哦";
							alert(str);
							break;
						}
						case 6:{
							str = "嘿嘿！你也会很惨滴哦";
							alert(str);
							break;
						}
						case 7:{
							str = "是不是想清除我？";
							alert(str);
							break;
						}
						case 8:{
							str = "那你要点上23下哦，不过会给你惊喜滴";
							alert(str);
							break;
						}
						case 9:{
							str = "还剩22下，快点点哦";
							alert(str);
							break;
						}
						case 10:{
							str = "还剩21下对，就这样快点点！";
							alert(str);
							break;
						}
						case 11:{
							str = "还剩20下。你啊就是笨，要快哦，我先不打扰你工作。";
							alert(str);
							break;
						}
						case 12:{
							str = "还剩19下，记得要快哦！";
							alert(str);
							break;
						}
						case 13:{
							str = "还剩18下";
							alert(str);
							break;
						}
						case 14:{
							str = "还剩17下";
							alert(str);
							break;
						}
						case 15:{
							str = "还剩16下";
							alert(str);
							break;
						}
						case 16:{
							str = "还剩15下";
							alert(str);
							break;
						}
						case 17:{
							str = "还剩14下.停停！！！慢点，我有话要说";
							alert(str);
							break;
						}
						case 18:{
							str = "还剩13下，你继续点我就会消失滴";
							alert(str);
							break;
						}
						case 19:{
							str = "还剩12下，以后就看不到我拉。呜呜~555555";
							alert(str);
							break;
						}
						case 20:{
							str = "还剩11下，你现在可以选择停止！";
							alert(str);
							break;
						}
						case 21:{
							str = "还剩10下。你还点啊，不要我拉？";
							alert(str);
							break;
						}
						case 22:{
							str = "还剩9下，有点伤心拉，干嘛丢弃人家";
							alert(str);
							break;
						}
						case 23:{
							str = "还剩8下。疯了，你有点负意！";
							alert(str);
							break;
						}
						case 24:{
							str = "还剩7下。对。你就点吧，我恨你！";
							alert(str);
							break;
						}
						case 25:{
							str = "还剩6下，不明白，删除我你就好吗？";
							alert(str);
							break;
						}
						case 26:{
							str = "还剩5下！真要删除我？";
							alert(str);
							break;
						}
						case 27:{
							str = "还剩4下！真要删除我!!!!!!!!";
							alert(str);
							break;
						}
						case 28:{
							str = "还剩3下。可是我真的很眷恋你。。。";
							alert(str);
							break;
						}
						case 29:{
							str = "还剩2下。不要这么绝情嘛，人家是爱你的！";
							alert(str);
							break;
						}
						case 30:{
							str = "还剩1下。哼，既然你这么绝情。也别怪我无义！！！";
							alert(str);
							break;
						}
						case 31:{
							str = "我本因该消失的，不过我留恋你滴芳容，万能的上帝又给了一次机会。";
							alert(str);
							break;
						}
						default:{
							str = "想结束我么?那你就再多点一次!";
							if(index >50){
								str = "你就这么想结束我么?那你就再多点一次!";
							}
							if(index > 60){
								str = "你还想结束我么?那你就再多点一次!";
							}
							if(index >70){
								str = "既然你贼想结束我么?那你就继续再多点一次!";
							}
							alert(str);
							break;
						}
					}
					index ++;
				}
				return false;
			};
		</script>
	</head>
	<body>
		<input type="button" onclick="caicai1()" value="点我啊"/>
	</body>
</html>